[33mcommit 8761cc0f0448cf14edef4ac7dfb34fc6895bba92[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: laboratoria-192 <mara_lilian@hotmail.com>
Date:   Wed Apr 3 14:42:09 2019 -0600

    pagina2

[33mcommit 78b18d4662eb28d78d1ce4ad9499d3e5b08f1f1d[m
Author: cristalcabrera95 <cristalcabrera9507@gmail.com>
Date:   Tue Apr 2 13:52:25 2019 -0600

    ya puedo jalar la data del nombre y la imagen

[33mcommit 71734668c2018ff9e548491944f87e7ff9e62421[m
Author: cristalcabrera95 <cristalcabrera9507@gmail.com>
Date:   Tue Apr 2 08:48:37 2019 -0600

    cambio a la segunda pantalla

[33mcommit 76eda152993d3f419788d3e96e37f8bdb31b087b[m
Author: cristalcabrera95 <cristalcabrera9507@gmail.com>
Date:   Mon Apr 1 13:20:27 2019 -0600

    boton cerrar sesion

[33mcommit 958ed2a8b61495390d46862022ebdd9f1c862aea[m
Author: cristalcabrera95 <cristalcabrera9507@gmail.com>
Date:   Mon Apr 1 09:41:18 2019 -0600

    archivos firebase

[33mcommit 247d0a2cb3e267fc83f9b7daca68a299e69bb539[m
Author: cristalcabrera95 <cristalcabrera9507@gmail.com>
Date:   Wed Mar 27 13:30:47 2019 -0600

    ya funcionan los botones de ingresar y registrarte

[33mcommit 1e39c62e13c3b7f2124fe892df96f96bf29706d0[m
Author: cristalcabrera95 <cristalcabrera9507@gmail.com>
Date:   Mon Mar 25 11:32:17 2019 -0600

    deseño de la pantalla principal

[33mcommit efafa7ab463a2e0ff1938110c813273fc05bc325[m
Author: Juan La Jara <wxomb@99.200-57-1.clientesbestel.com.mx>
Date:   Fri Mar 15 15:56:45 2019 -0600

    Agrega Readme con descripción del proyecto
